version: '2'

volumes:
  peer0.org1.de:
  peer1.org1.de:
  peer0.org2.de:
  peer1.org2.de:
  peer0.org3.de:
  peer1.org3.de:

networks:
  logichain:

services:

  peer0.org1.de:
    container_name: peer0.org1.de
    extends:
      file:  base/docker-compose-peer.yaml
      service: peer0.org1.de
    networks:
      - logichain

  peer1.org1.de:
    container_name: peer1.org1.de
    extends:
      file:  base/docker-compose-peer.yaml
      service: peer1.org1.de
    networks:
      - logichain

  peer0.org2.de:
    container_name: peer0.org2.de
    extends:
      file:  base/docker-compose-peer.yaml
      service: peer0.org2.de
    networks:
      - logichain

  peer1.org2.de:
    container_name: peer1.org2.de
    extends:
      file:  base/docker-compose-peer.yaml
      service: peer1.org2.de
    networks:
      - logichain

  peer0.org3.de:
    container_name: peer0.org3.de
    extends:
      file:  base/docker-compose-peer.yaml
      service: peer0.org3.de
    networks:
      - logichain

  peer1.org3.de:
    container_name: peer1.org3.de
    extends:
      file:  base/docker-compose-peer.yaml
      service: peer1.org3.de
    networks:
      - logichain

  cli:
    container_name: cli
    image: hyperledger/fabric-tools:$IMAGE_TAG
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      #- FABRIC_LOGGING_SPEC=DEBUG
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.org1.de:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.de/peers/peer0.org1.de/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.de/peers/peer0.org1.de/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.de/peers/peer0.org1.de/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.de/users/Admin@org1.de/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./../chaincode/:/opt/gopath/src/github.com/chaincode
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
        - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    depends_on:
      - orderer.org1.de
      - orderer.org2.de
      - orderer.org3.de
      - peer0.org1.de
      - peer1.org1.de
      - peer0.org2.de
      - peer1.org2.de
      - peer0.org3.de
      - peer1.org3.de
    networks:
      - logichain
